name: Create Zip Archive with Action

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Zip Files
      uses: vimtor/action-zip@v1.2 # Use the action-zip from the marketplace
      with:
        files: |
          ./assets/
          ./pack.mcmeta
          ./pack.png
        dest: Sticky Pistons Plus.zip
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Sticky Pistons Plus
        path: Sticky Pistons Plus.zip
